{
  "manifest_version": 3,
  "name": "Dev Dashboard",
  "version": "1.0.0",
  "description": "A quick-launch dashboard for your dev tools like Jira and Azure DevOps",
  "permissions": ["storage", "tabs"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Dev Dashboard"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
